{
  "id": "ai_visuals",
  "type": "utility",
  "title": "Visual Chart",
  "icon": "✨",
  "placement": "header_menu",
  "modal": "modal.html.php",
  "handler": "handler.php",
  "actions": ["ext_ai_generate_visual"],
  "styles": ["style.css"],
  "scripts": ["script.js"]
}
